.container {
    display: grid;
    grid-template-columns: auto 250px minmax(320px, 1200px) auto;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        '. sidebar main .'
        'footer footer footer footer';
    min-height: 100vh;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            'sidebar'
            'main'
            'footer';
    }

    .nav {
        display: none;
    }
}
